{
    "p": [
        Parameterized(
            ParameterizedMapping {
                params: Params {
                    entries: [
                        ParamExpr {
                            name: "txt",
                            rep: None,
                            typ: Expr,
                        },
                    ],
                },
                translation: TemplateString {
                    pieces: [
                        Expr(
                            MappingApplication(PathIdent { root: Directory, path_parts: ["modules1", "print"] }, [MappingApplication(PathIdent { root: File, path_parts: ["txt"] }, [])]),
                        ),
                    ],
                },
            },
        ),
    ],
}