{
    "a": [
        Parameterized(
            ParameterizedMapping {
                params: Params {
                    entries: [
                        ParamExpr {
                            name: "x",
                            rep: None,
                            typ: Expr,
                        },
                    ],
                },
                translation: IsExpr(IsExpr {
                    cond_expr: MappingApplication(PathIdent { root: File, path_parts: ["x"] }, []),
                    branches: [
                        Branch {
                            match_expr: Expr(
                                1,
                            ),
                            translation: 1,
                        },
                        Branch {
                            match_expr: MatchAll,
                            translation: MappingApplication(PathIdent { root: File, path_parts: ["m"] }, [MappingApplication(PathIdent { root: File, path_parts: ["x"] }, []), Symbol '+', MappingApplication(PathIdent { root: File, path_parts: ["a"] }, [MappingApplication(PathIdent { root: File, path_parts: ["m"] }, [MappingApplication(PathIdent { root: File, path_parts: ["x"] }, []), Symbol '-', 1])])]),
                        },
                    ],
                }),
            },
        ),
    ],
}