// Note: This is probably outdated

prog = {
    SOI ~ ( mapping | varexpr )* ~ EOI
}

mapping = {
	"df" ~ name ~ param* ~ "=>" ~ outstring
}

expr	  = { name ~ arg* }

arg	  = { outstring | varexpr }
param   = { ident | varexpr | repexpr }

varexpr = { "[" ~ expr ~ "]" }
repexpr = { "[" ~ expr ~ repspec ~ "]" }
repspec = { "?" | "+" | "*" }

name	  = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-")* }
ident   = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-")* }

outstring			  = { long_outstring | single_outstring }
single_outstring    = ${ "'" ~ single_string_inner ~ "'" }
single_string_inner = @{ (!"'" ~ ANY)* }

long_outstring    = ${ "''''" ~ long_string_inner ~ "''''" }
long_string_inner = @{ (!"''''" ~ ANY)* }

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT    = _{
	"||" ~ (!("||" | NEWLINE) ~ ANY)* ~ ANY{2}
		|	"|" ~ (!("|" | NEWLINE) ~ ANY)* ~ ANY
}


// vim: ft=pest

