prog = {
    SOI ~ ( mapping | expr ~ "," )* ~ EOI
}

mapping = {
	"df" ~ name ~ param* ~ "=>" ~ outstring
}

param   = { ident | varexpr }
varexpr = { "[" ~ expr ~ "]" }

arg	  = { outstring | varexpr }

name	  = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-")* }
ident   = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-")* }

outstring        = { long_outstring | single_outstring }
single_outstring = _{ "'" ~ single_string_inner ~ "'" }
single_string_inner = @{ (!"'" ~ ANY)* }

long_outstring   = _{ "''''" ~ long_string_inner ~ "''''" }
long_string_inner = @{ (!"''''" ~ ANY)* }

expr = { name ~ arg* }

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT    = _{ "|" ~ (!("|" | NEWLINE) ~ ANY)* ~ ANY }


