prog = {
    SOI ~ ( mapping | expr ~ "," )* ~ EOI
}

mapping = {
	"df" ~ name ~ param* ~ "=>" ~ outstring
}

param   = _{ ident | varexpr }
varexpr = { "[" ~ ident ~ "]" }

arg	  = _{ outstring | "[" ~ expr ~ "]" }

name	= @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-")* }
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-")* }

outstring        = @{ long_outstring | single_outstring }
single_outstring = @{ "'" ~ (!("'" | NEWLINE) ~ ANY)* ~ "'" }
long_outstring   = @{ "''''" ~ (!"'" ~ ANY)* ~ "''''" }

expr = { name ~ arg*  }

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT    = _{ "|" ~ (!("|" | NEWLINE) ~ ANY)* ~ ANY }


